<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibn El Balad</title>
    <link rel="stylesheet" href="menu.css">
    <style>
        body {
            background-image: url(ma.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }


        .menu-container {
            display: flex;
            justify-content: space-around;
            margin: 32px 0;

        }

        .menu-section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 45%;
            padding: 32px;
        }

        .menu-section h2 {
            text-align: center;
            color: #333;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 5px 0;
            border-bottom: 2px solid #eee;

            p {
                width: 200px;
                word-wrap: break-word;
            }

        }

        footer {
            background-color: #1d114a;
            color: white;
            text-align: center;
            padding: 40px;
            margin-top: 20px;
        }

        .social-links a {
            margin: 0 10px;
        }

        .social-links img {
            width: 40px;
            height: 40px;
        }


        .as {
            color: green;
        }
    </style>
    <link rel="shortcut icon" href="men.png" type="image/x-icon">
</head>

<body>

    <header>


        <nav class="navication">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="gallery.html">gallery</a>
            <a href="menu.html">menu</a>
            <a href="contact.html">contact</a>
            <a href="log.html">login</a>
        </nav> <a href="home" class="logo">Ibn El Balad</a>
    </header>



    <div class="menu-container">

        <div id="food" class="menu-section">
            <h2>قائمة الطعام</h2>

            <div class="menu-item">
                <span> rice </span>
                <span class="as">$120 </span>
                <p>rice with nuts</p>
                <img src="rice.jpg" alt="ff" class="menu-image">
            </div>


            <div class="menu-item">
                <span>rice </span>
                <span class="as">$100 </span>
                <p>rice with chicken liver</p>
                <img src="ricefra.jpg" alt="ff" class="menu-image">

            </div>

            <div class="menu-item">
                <span> molokheua</span>
                <span class="as">$50 </span>
                <p>green mallow molokheua</p>
                <img src="mlo.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> mombar veal</span>
                <span class="as"> $150</span>
                <p>mombar veal</p>
                <img src="momb.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> mixed qrilled</span>
                <span class="as">$120 </span>
                <p>you choices of meat</p>
                <img src="stf.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> roasted duck</span>
                <span class="as">$450 </span>
                <p>half roasted duck in oven with mixture & rokak slices</p>
                <img src="duk.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> lamb meat </span>
                <span class="as">$350</span>
                <p>grilled veal lamb meat <br> (with khalta rice)</p>
                <img src="lam.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> mallow with chicken </span>
                <span class="as">$360</span>
                <p>half roadted chicken in butter with mallow and white rice</p>
                <img src="mal.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> fattah ebn balad </span>
                <span class="as">$130</span>
                <p>with toast, yogurt and veal pieces</p>
                <img src="fata.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> mixed stuffed</span>
                <span class="as">$340</span>
                <p>mix meat </p>
                <img src="mix.jpg" alt="ff" class="menu-image">
            </div>
        </div>

        
        <div id="drinks" class="menu-section">
            <h2>المشروبات</h2>
            <div class="menu-item">
                <span>turkish cooffee</span>
                <span class="as">20 $</span>
                <img src="القهوة-التركية.jpeg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> cappucino/m/L</span>
                <span class="as">50/55/60 $</span>
                <img src="capp.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> latte m/L</span>
                <span class="as"> 55/60 $</span>
                <img src="capp.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> mocha s/m/L</span>
                <span class="as"> 60/65/70 $ </span>
                <img src="moc.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> Americano s/m/L</span>
                <span class="as">40/45/50 $</span>
                <img src="Amir.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> spanish latte </span>
                <span class="as">70 $</span>
                <img src="span.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> white mocha</span>
                <span class="as">70 $</span>
                <img src="moc.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> latte Delitshi</span>
                <span class="as">70 $</span>
                <img src="span.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> Hot Apple sider</span>
                <span class="as">45 $</span>
                <img src="appl.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> Hot chocolate m/L</span>
                <span class="as">45/55 $</span>
                <img src="choc.jpg" alt="ff" class="menu-image">
            </div>
            <div class="menu-item">
                <span> Esspreso S/D</span>
                <span class="as">30/45 $</span>
                <img src="esp.jpg" alt="ff" class="menu-image">
            </div>
        </div>
    </div>


    <footer id="contact">

        <div class="footer-title">
            <p style="color: rgb(212, 225, 225);  font-size: larger;">Address <br> Alix: Gleem bay</p>
        </div>
        <p>للتواصل معنا، يرجى الاتصال على: <strong>01223785716</strong> </p>
        <div class="social-links">

            <a href="mailto:your-email@gmail.com" target="_blank">
                <img src="gm.jpg" alt="Gmail">
            </a>



            <a href="https://www.tiktok.com" target="_blank">
                <img src="Tiktok.jpg" alt="TikTok">
            </a>

            <a href="https://www.facebook.com" target="_blank">
                <img src="fac.png" alt="Facebook">
            </a>


            <a href="https://wa.me/yourphonenumber" target="_blank">
                <img src="wat.jpg" alt="WhatsApp">
            </a>



            <a href="https://www.instagram.com" target="_blank">
                <img src="ins.jpg" alt="Instagram">
            </a>
            <p>&copy; 2024 جميع الحقوق محفوظة.</p>
        </div>
    </footer>
</body>

</html>